[
  { include: ["@\"spdlog/fmt/bundled/.*\"", private, "<spdlog/spdlog.h>", public] },
  { include: ["@<spdlog/fmt/bundled/.*>", private, "<spdlog/spdlog.h>", public] },
  { include: ["\"drogon/DrObject.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"drogon/HttpAppFramework.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"drogon/HttpRequest.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"drogon/HttpResponse.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"drogon/HttpTypes.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"drogon/MultiPart.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"drogon/WebSocketConnection.h\"", private, "<drogon/WebSocketController.h>", public] },
  { include: ["\"drogon/drogon_callbacks.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"drogon/utils/HttpConstraint.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"trantor/net/InetAddress.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"trantor/utils/Logger.h\"", private, "<drogon/drogon.h>", public] },
  { include: ["\"nlohmann/json_fwd.hpp\"", private, "<nlohmann/json.hpp>", public] },
  { include: ["\"prometheus/family.h\"", private, "<prometheus/counter.h>", public] },
  { include: ["\"prometheus/registry.h\"", private, "<prometheus/registry.h>", public] },
  { include: ["<stddef.h>", public, "<cstddef>", public] },
  { include: ["<stdint.h>", public, "<cstdint>", public] },
  { include: ["<onnxruntime_c_api.h>", private, "<onnxruntime_cxx_api.h>", public] },
  { include: ["\"onnxruntime_c_api.h\"", private, "<onnxruntime_cxx_api.h>", public] }
]
