# syntax=docker/dockerfile:1.7
#
# Build from repository root:
#   docker build -f Dockerfile.cuda -t asr-server-cpp:cuda .

# ============================================
# Stage 1: Toolchain base (CUDA)
# ============================================
FROM nvidia/cuda:12.8.0-devel-ubuntu24.04 AS build-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    pkg-config \
    libopus-dev \
    libopusfile-dev \
    wget \
    ca-certificates \
    libssl-dev \
    zlib1g-dev \
    libjsoncpp-dev \
    uuid-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# ============================================
# Stage 2: Web frontend build
# ============================================
FROM oven/bun:1.3.10 AS web-builder

WORKDIR /build

COPY client/src/web/ client/src/web/

RUN bun run client/src/web/build.ts

# ============================================
# Stage 3: Dependency warm-up (CUDA)
# ============================================
FROM build-base AS deps-builder

COPY CMakeLists.txt CMakePresets.json ./

RUN set -eux; \
    mkdir -p src src/audio; \
    for f in config vad recognizer handler metrics server realtime_session offline_transcription whisper_api; do \
      printf 'int asr_stub_%s(void) { return 0; }\n' "${f}" > "src/${f}.cpp"; \
    done; \
    for f in base64 pcm resampler realtime_opus decode; do \
      printf 'int asr_stub_audio_%s(void) { return 0; }\n' "${f}" > "src/audio/${f}.cpp"; \
    done; \
    printf 'int main(void) { return 0; }\n' > src/main.cpp

RUN cmake --preset cuda && \
    cmake --build build/cuda --parallel $(nproc)

# ============================================
# Stage 4: Final app build (CUDA)
# ============================================
FROM build-base AS builder

WORKDIR /build

COPY --from=deps-builder /build/build/ /build/build/

COPY CMakeLists.txt CMakePresets.json ./
COPY include/ include/
COPY src/ src/
COPY third_party/ third_party/
COPY --from=web-builder /build/static/ static/

# Remove project artifacts built from stub sources while keeping third-party cache
RUN rm -rf \
    /build/build/cuda/CMakeFiles/asr_core.dir \
    /build/build/cuda/CMakeFiles/asr-server.dir \
    /build/build/cuda/libasr_core.a \
    /build/build/cuda/asr-server

RUN cmake --preset cuda && \
    cmake --build build/cuda --parallel $(nproc) --target asr-server

# Runtime-writable upload path for non-root user
RUN mkdir -p /build/runtime/uploads/tmp

# ============================================
# Stage 5: Runtime (CUDA)
# ============================================
FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libcudnn9-cuda-12 \
    ca-certificates \
    libssl3 \
    zlib1g \
    libjsoncpp25 \
    libopus0 \
    libopusfile0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary
COPY --from=builder /build/build/cuda/asr-server /app/asr-server

# Copy onnxruntime shared library (downloaded by FetchContent)
COPY --from=builder /build/build/_shared_deps/onnxruntime/onnxruntime-linux-x64-gpu-*/lib/libonnxruntime* /usr/local/lib/
RUN ldconfig

# Copy static files and models
COPY --from=web-builder /build/static/ /app/static/
COPY models/ /app/models/
COPY --from=builder --chown=65532:65532 /build/runtime/uploads/ /app/uploads/

ENV PROVIDER=cuda
ENV NUM_THREADS=4
ENV HOST=0.0.0.0
ENV HTTP_PORT=8081
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -q --spider http://localhost:8081/health || exit 1

USER 65532
ENTRYPOINT ["/app/asr-server"]
